[33mcommit 3bfd6bfd0d224e49ab0baa3741c2b865d67a4205[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 18:03:12 2015 +0530

    update the repository

[33mcommit d6d71c28ee6dcad982ce196b09f82d7469724546[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 17:59:14 2015 +0530

    this is the first commit

[33mcommit 163460b3c65c5fad696fbfb1dff68178432e62b2[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 17:57:38 2015 +0530

    file deleted pudd.txt

[33mcommit f50574271cf1a0fc3700dc8a1edd361d3edcb819[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 17:56:17 2015 +0530

    file deleted index

[33mcommit 10bd043e965cb41525ab9a785ef3e6029d9d2d12[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:59:26 2015 +0530

    file moved

[33mcommit fe80d7a9240b7a06fae869f02f909e611397bf5b[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:54:01 2015 +0530

    renamed first.txt to index.txt

[33mcommit a7b14c7ea2353f28e6a03cbd60559bd36430d8b2[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:42:28 2015 +0530

    third file deleted

[33mcommit 86f8452b448a393839c8155b00dab475bd8153b3[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:39:22 2015 +0530

    changes made

[33mcommit 270bdaa99d472165a3fa1dd6b74a3993905f4b65[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:34:43 2015 +0530

    files edited...

[33mcommit 133c072e310f976076ce4c062709ea8a00973542[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:32:36 2015 +0530

    first is changed from ayush to rishaad

[33mcommit 9e64114de6d8430220c45051797142a074f56f6d[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:19:28 2015 +0530

    modified the second file

[33mcommit 685b97dcf391422795ca4f96b9438a709787df12[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:12:55 2015 +0530

    the third file is now joining its friends

[33mcommit 3da4336989700cb2c03a6a6c4f19c4c59f4f9d6d[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 16:12:08 2015 +0530

    this is our second file

[33mcommit af498ba5303938df27d98f2fe7f2369acde26d81[m
Author: Ayush Ojha <ashojha@rocketmail.com>
Date:   Sat Dec 26 15:58:40 2015 +0530

    this is our first project
